<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Seminar Tugas Akhir - SISTA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #000;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #000;
        }

        form {
            background-color: #fff;
            color: #000;
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
        }

        fieldset {
            border: 2px solid #000;
            padding: 10px;
            margin-bottom: 10px;
        }

        legend {
            font-size: 1.2em;
            font-weight: bold;
            color: #000;
        }

        input[type="text"],
        select,
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
        footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistem Informasi Seminar Tugas Akhir - SISTA</h1>
    </header>

    <nav>
        <a href="sista.html">Home</a>
        <a href="jadwal.html">Jadwal Seminar</a>
        <a href="daftar peserta.html">Daftar Seminar</a>
        <a href="login.html">Login</a>
    </nav>

    <h3>Mahasiswa Seminar: Muhamad Reval Wijaya (0110123121)</h3>
    <p>Judul: Rancangan Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framework</p>
    <p>Waktu: Senin, 4 Januari 2024, 10.00</p>

    <form action="/action_page.php">
        <fieldset>
            <legend>Form Peserta Seminar</legend>
            <label for="nim">NIM:</label>
            <input type="text" id="nim" name="nim"><br><br>

            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama"><br><br>

            <label for="prodi">Prodi:</label>
            <select id="prodi" name="prodi">
                <option value="teknik informatika">Teknik Informatika</option>
                <option value="sistem informasi">Sistem Informasi</option>
            </select><br><br>

            <label for="program">Program:</label>
            <label>
                <input type="radio" name="jenis_kendaraan" value="D3" required> D3
                <input type="radio" name="jenis_kendaraan" value="S1 Reguler" required> S1 Reguler
                <input type="radio" name="jenis_kendaraan" value="S1 Fast Track" required> S1 Fast Track
                <input type="radio" name="jenis_kendaraan" value="S2" required> S2
            </label><br><br>

            <input type="submit" value="Daftar">
        </fieldset>
    </form>
    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 1.0
      </div>
      <strong>&copy; 2024 SISTA.</strong> All rights reserved.
    </footer>
</body>
</html>
