<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrasi User</title>
  <style>
    body {
        font-family: sans-serif;
      }
  
      header {
        display: flex;
        justify-content: space-between; /* Posisikan konten header ke kiri dan kanan */
        background-color: #212121;
        color: #fff;
        padding: 10px;
      }
  
      h1 {
        font-size: 24px;
      }
  
      nav {
        padding: 10px;
        text-align: right; /* Ratakan link nav ke kanan */
      }
  
      main {
        padding: 20px;
      }
  
      h2 {
        font-size: 20px;
      }
  
      form {
        width: 500px;
        margin: 0 auto;
      }
  
      .form-group {
        margin-bottom: 10px;
      }
  
      label {
        font-weight: bold;
      }
  
      input,
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
  
      input:focus,
      select:focus {
        border-color: black;
      }
  
      button {
        width: 100px;
        background-color: black;
        color: #fff;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
  
      footer {
        background-color: black;
        color: #fff;
        padding: 10px;
      }
    </style>
</head>
<body>
  <header>
    <h1>SISTA</h1>
    <img src="logo-removebg-preview.png" width="250">
    
    <nav>
      <a href="sista.html">Home</a>
      <a href="jadwal.html">Jadwal</a>
      <a href="daftar peserta.html">Daftar Seminar</a>
    </nav>
  </header>
  <main>
    <h2>Registrasi User</h2>
    <form method="post">
      <div class="form-group">
        <label for="nama">Nama Lengkap</label>
        <input type="text" name="nama" id="nama" required>
      </div>
      <div class="form-group">
        <label for="prodi">Asal Prodi</label>
        <input type="text" name="prodi" id="prodi" required>
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required>
      </div>
      <div class="form-group">
        <label for="cek-password">Ulangi Password</label>
        <input type="password" name="cek-password" id="cek-password" required>
      </div>
      <button type="submit" class="btn btn-primary">Daftar</button>
    </form>
  </main>
  <footer>
    <p>Copyright &copy; 2024</p>
  </footer>
</body>
</html>
