<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Seminar SISTA</title>
    <style>
        body {
            background-color: #fff;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #000;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #000;
        }

        main {
            margin: 20px;
        }

        .gambar-container {
            display: flex;
            justify-content: space-between;
            max-width: 100%; /* Gambar tidak akan melebihi lebar layar */
        }

        .gambar-container img {
            width: 30%; /* Sesuaikan lebar gambar dengan kebutuhan */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        .judul {
            text-align: center;
            margin-bottom: 10px;
        }
        footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center; }
    </style>
</head>
<body>
    <header>
        <h1>Daftar Informasi Seminar Tugas Akhir - SISTA</h1>
    </header>

    <nav>
        <a href="sista.html">Home</a>
        <a href="jadwal.html">Jadwal Seminar</a>
        <a href="daftar peserta.html">Daftar Seminar</a>
        <a href="login.html">Login</a>
    </nav>

    <main>
        <div class="gambar-container">
            <img src="1.png" alt="gambar alam">
            <img src="2.png" alt="gambar alam">
            <img src="3.png" alt="gambar alam">
        </div>

        <table>
            <caption><h4 class="judul">Jadwal Seminar/Sidang Tugas Akhir Mahasiswa</h4></caption>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>NIM</th>
                    <th>Nama</th>
                    <th>Seminar</th>
                    <th>Waktu</th>
                    <th>Ruangan</th>
                    <th>Peserta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>0110123121</td>
                    <td>Muhammad Reval Wijaya</td>
                    <td>Project Pemrogramman Web 1</td>
                    <td>10:00 WIB</td>
                    <td>B2 Auditorium</td>
                    <td>100 Peserta</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>0110123048</td>
                    <td>Siti Fatimah</td>
                    <td>Project Pemrogramman Web 1</td>
                    <td>12:00 WIB</td>
                    <td>Kampus A Ruangan 401</td>
                    <td>100 Peserta</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>0110123356</td>
                    <td>Muhammad Arun</td>
                    <td>Project Pemrogramman Web 1</td>
                    <td>13:00 WIB</td>
                    <td>B2 Auditorium</td>
                    <td>100 Peserta</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>0110123365</td>
                    <td>Irmawati</td>
                    <td>Project Pemrogramman Web 1</td>
                    <td>14:00 WIB</td>
                    <td>Kampus A Ruangan 401</td>
                    <td>100 Peserta</td>
                </tr>
                <!-- Tambahkan baris-baris data lainnya sesuai kebutuhan -->
            </tbody>
        </table>
    </main>
    <footer class="main-footer">
        <div class="float-right d-none d-sm-block">
          <b>Version</b> 1.0
        </div>
        <strong>&copy; 2024 SISTA.</strong> All rights reserved.
      </footer>
</body>
</html>
